[gd_scene load_steps=277 format=3 uid="uid://jp2x0o3htdu8"]

[ext_resource type="Script" path="res://scripts/enemyold.gd" id="1_isog6"]
[ext_resource type="Texture2D" uid="uid://chwvgcek08jvx" path="res://assets/enemy/skeleton/skeleton_default_attack/N/skeleton_default_attack_N_90.0_0.png" id="2_5qhn6"]
[ext_resource type="Texture2D" uid="uid://c8kdlsanb07x7" path="res://assets/enemy/skeleton/skeleton_default_attack/N/skeleton_default_attack_N_90.0_1.png" id="3_ushmk"]
[ext_resource type="Texture2D" uid="uid://quv1jg4x34pe" path="res://assets/enemy/skeleton/skeleton_default_attack/N/skeleton_default_attack_N_90.0_2.png" id="4_fho22"]
[ext_resource type="Texture2D" uid="uid://4pvi5lxkkii1" path="res://assets/enemy/skeleton/skeleton_default_attack/N/skeleton_default_attack_N_90.0_3.png" id="5_dgjug"]
[ext_resource type="Texture2D" uid="uid://0wkfgmklb6di" path="res://assets/enemy/skeleton/skeleton_default_attack/N/skeleton_default_attack_N_90.0_4.png" id="6_kck0g"]
[ext_resource type="Texture2D" uid="uid://dhnacry7lyag6" path="res://assets/enemy/skeleton/skeleton_default_attack/N/skeleton_default_attack_N_90.0_5.png" id="7_fqbvt"]
[ext_resource type="Texture2D" uid="uid://b4eufxbb1bal4" path="res://assets/enemy/skeleton/skeleton_default_attack/N/skeleton_default_attack_N_90.0_6.png" id="8_1fnxl"]
[ext_resource type="Texture2D" uid="uid://i1jungn4jd5e" path="res://assets/enemy/skeleton/skeleton_default_attack/N/skeleton_default_attack_N_90.0_7.png" id="9_1psdq"]
[ext_resource type="Texture2D" uid="uid://8bxjyxvm8ode" path="res://assets/enemy/skeleton/skeleton_default_attack/NNE/skeleton_default_attack_NNE_67.5_0.png" id="10_cjqp7"]
[ext_resource type="Texture2D" uid="uid://fwas4wowdq7h" path="res://assets/enemy/skeleton/skeleton_default_attack/NNE/skeleton_default_attack_NNE_67.5_1.png" id="11_rwn2p"]
[ext_resource type="Texture2D" uid="uid://c4dv1doj5hlgi" path="res://assets/enemy/skeleton/skeleton_default_attack/NNE/skeleton_default_attack_NNE_67.5_2.png" id="12_a0ctl"]
[ext_resource type="Texture2D" uid="uid://b24271cde5n51" path="res://assets/enemy/skeleton/skeleton_default_attack/NNE/skeleton_default_attack_NNE_67.5_3.png" id="13_3yrpg"]
[ext_resource type="Texture2D" uid="uid://b353ac51locku" path="res://assets/enemy/skeleton/skeleton_default_attack/NNE/skeleton_default_attack_NNE_67.5_4.png" id="14_0bwds"]
[ext_resource type="Texture2D" uid="uid://c56372xpp005q" path="res://assets/enemy/skeleton/skeleton_default_attack/NNE/skeleton_default_attack_NNE_67.5_5.png" id="15_d44mh"]
[ext_resource type="Texture2D" uid="uid://dmulwgu7vaqhu" path="res://assets/enemy/skeleton/skeleton_default_attack/NNE/skeleton_default_attack_NNE_67.5_6.png" id="16_rtpq0"]
[ext_resource type="Texture2D" uid="uid://dtexe45j3bjct" path="res://assets/enemy/skeleton/skeleton_default_attack/NNE/skeleton_default_attack_NNE_67.5_7.png" id="17_xc587"]
[ext_resource type="Texture2D" uid="uid://op5p4fq2t6vp" path="res://assets/enemy/skeleton/skeleton_default_attack/SW/skeleton_default_attack_SW_225.0_0.png" id="18_n57jc"]
[ext_resource type="Texture2D" uid="uid://d1kur42ikhqsc" path="res://assets/enemy/skeleton/skeleton_default_attack/SW/skeleton_default_attack_SW_225.0_1.png" id="19_y1qy7"]
[ext_resource type="Texture2D" uid="uid://bi2lk2447hclx" path="res://assets/enemy/skeleton/skeleton_default_attack/SW/skeleton_default_attack_SW_225.0_2.png" id="20_3x4px"]
[ext_resource type="Texture2D" uid="uid://c83ahlb6p53oy" path="res://assets/enemy/skeleton/skeleton_default_attack/SW/skeleton_default_attack_SW_225.0_3.png" id="21_ekkqg"]
[ext_resource type="Texture2D" uid="uid://0gll2i02qjgn" path="res://assets/enemy/skeleton/skeleton_default_attack/SW/skeleton_default_attack_SW_225.0_4.png" id="22_qpi4u"]
[ext_resource type="Texture2D" uid="uid://btofnn1fubhc3" path="res://assets/enemy/skeleton/skeleton_default_attack/SW/skeleton_default_attack_SW_225.0_5.png" id="23_asrfx"]
[ext_resource type="Texture2D" uid="uid://ck53gpq1ondse" path="res://assets/enemy/skeleton/skeleton_default_attack/SW/skeleton_default_attack_SW_225.0_6.png" id="24_ye1wd"]
[ext_resource type="Texture2D" uid="uid://cuafck06x46xt" path="res://assets/enemy/skeleton/skeleton_default_attack/SW/skeleton_default_attack_SW_225.0_7.png" id="25_ieryr"]
[ext_resource type="Texture2D" uid="uid://dhcta1ibnksx" path="res://assets/enemy/skeleton/skeleton_default_attack/SWW/skeleton_default_attack_SWW_202.5_0.png" id="26_vkpqt"]
[ext_resource type="Texture2D" uid="uid://cuyxm8y3uiosk" path="res://assets/enemy/skeleton/skeleton_default_attack/SWW/skeleton_default_attack_SWW_202.5_1.png" id="27_0tl6l"]
[ext_resource type="Texture2D" uid="uid://b8dev2xfdigtg" path="res://assets/enemy/skeleton/skeleton_default_attack/SWW/skeleton_default_attack_SWW_202.5_2.png" id="28_5a7wr"]
[ext_resource type="Texture2D" uid="uid://ctokht36dva3p" path="res://assets/enemy/skeleton/skeleton_default_attack/SWW/skeleton_default_attack_SWW_202.5_3.png" id="29_8jt3e"]
[ext_resource type="Texture2D" uid="uid://cfb2xe6ooyp6w" path="res://assets/enemy/skeleton/skeleton_default_attack/SWW/skeleton_default_attack_SWW_202.5_4.png" id="30_p2166"]
[ext_resource type="Texture2D" uid="uid://chp8i0vegobru" path="res://assets/enemy/skeleton/skeleton_default_attack/SWW/skeleton_default_attack_SWW_202.5_5.png" id="31_2p7xl"]
[ext_resource type="Texture2D" uid="uid://bh78mue1bb44f" path="res://assets/enemy/skeleton/skeleton_default_attack/SWW/skeleton_default_attack_SWW_202.5_6.png" id="32_q4ue3"]
[ext_resource type="Texture2D" uid="uid://dajwkgads1tyw" path="res://assets/enemy/skeleton/skeleton_default_attack/SWW/skeleton_default_attack_SWW_202.5_7.png" id="33_gd2x2"]
[ext_resource type="Texture2D" uid="uid://ct3yga2agauxk" path="res://assets/enemy/skeleton/skeleton_default_attack/W/skeleton_default_attack_W_180.0_0.png" id="34_2kf60"]
[ext_resource type="Texture2D" uid="uid://wlh4bgjtfl1p" path="res://assets/enemy/skeleton/skeleton_default_attack/W/skeleton_default_attack_W_180.0_1.png" id="35_t0sid"]
[ext_resource type="Texture2D" uid="uid://di0w6r702isee" path="res://assets/enemy/skeleton/skeleton_default_attack/W/skeleton_default_attack_W_180.0_2.png" id="36_3541b"]
[ext_resource type="Texture2D" uid="uid://ce20k4niroqkf" path="res://assets/enemy/skeleton/skeleton_default_attack/W/skeleton_default_attack_W_180.0_3.png" id="37_2gree"]
[ext_resource type="Texture2D" uid="uid://42o8qpwppd5h" path="res://assets/enemy/skeleton/skeleton_default_attack/W/skeleton_default_attack_W_180.0_4.png" id="38_j3gib"]
[ext_resource type="Texture2D" uid="uid://bwpaf3eqjocjq" path="res://assets/enemy/skeleton/skeleton_default_attack/W/skeleton_default_attack_W_180.0_5.png" id="39_ux38w"]
[ext_resource type="Texture2D" uid="uid://dj8ee3q3ylsp4" path="res://assets/enemy/skeleton/skeleton_default_attack/W/skeleton_default_attack_W_180.0_6.png" id="40_exjwj"]
[ext_resource type="Texture2D" uid="uid://rhp8yfliputy" path="res://assets/enemy/skeleton/skeleton_default_attack/W/skeleton_default_attack_W_180.0_7.png" id="41_tti7c"]
[ext_resource type="Texture2D" uid="uid://cy115cjrw2gci" path="res://assets/enemy/skeleton/skeleton_default_attack/NWW/skeleton_default_attack_NWW_157.5_0.png" id="42_8msi0"]
[ext_resource type="Texture2D" uid="uid://c2d8g65nkc8p0" path="res://assets/enemy/skeleton/skeleton_default_attack/NWW/skeleton_default_attack_NWW_157.5_1.png" id="43_y481e"]
[ext_resource type="Texture2D" uid="uid://cysmy7rgwnhn2" path="res://assets/enemy/skeleton/skeleton_default_attack/NWW/skeleton_default_attack_NWW_157.5_2.png" id="44_4qpqj"]
[ext_resource type="Texture2D" uid="uid://d0uxs0lt213ab" path="res://assets/enemy/skeleton/skeleton_default_attack/NWW/skeleton_default_attack_NWW_157.5_3.png" id="45_wiiof"]
[ext_resource type="Texture2D" uid="uid://xpkwryy0x7ju" path="res://assets/enemy/skeleton/skeleton_default_attack/NWW/skeleton_default_attack_NWW_157.5_4.png" id="46_iqbbp"]
[ext_resource type="Texture2D" uid="uid://bm146yyg18y5s" path="res://assets/enemy/skeleton/skeleton_default_attack/NWW/skeleton_default_attack_NWW_157.5_5.png" id="47_rhj8f"]
[ext_resource type="Texture2D" uid="uid://c3bljkg4dqbhw" path="res://assets/enemy/skeleton/skeleton_default_attack/NWW/skeleton_default_attack_NWW_157.5_6.png" id="48_rerlw"]
[ext_resource type="Texture2D" uid="uid://cqe38ymgcxqm" path="res://assets/enemy/skeleton/skeleton_default_attack/NWW/skeleton_default_attack_NWW_157.5_7.png" id="49_1rb33"]
[ext_resource type="Texture2D" uid="uid://bd5sfb6xmsgdl" path="res://assets/enemy/skeleton/skeleton_default_attack/NW/skeleton_default_attack_NW_135.0_0.png" id="50_rjkvg"]
[ext_resource type="Texture2D" uid="uid://beitfn661udom" path="res://assets/enemy/skeleton/skeleton_default_attack/NW/skeleton_default_attack_NW_135.0_1.png" id="51_dkmjy"]
[ext_resource type="Texture2D" uid="uid://3w2eqdttlekd" path="res://assets/enemy/skeleton/skeleton_default_attack/NW/skeleton_default_attack_NW_135.0_2.png" id="52_dydnb"]
[ext_resource type="Texture2D" uid="uid://boou2l1ort8o8" path="res://assets/enemy/skeleton/skeleton_default_attack/NW/skeleton_default_attack_NW_135.0_3.png" id="53_vrko5"]
[ext_resource type="Texture2D" uid="uid://kenxd3yhf1rr" path="res://assets/enemy/skeleton/skeleton_default_attack/NW/skeleton_default_attack_NW_135.0_4.png" id="54_g06e7"]
[ext_resource type="Texture2D" uid="uid://k1o06i3ge620" path="res://assets/enemy/skeleton/skeleton_default_attack/NW/skeleton_default_attack_NW_135.0_5.png" id="55_8i70f"]
[ext_resource type="Texture2D" uid="uid://7wx7p73p27cj" path="res://assets/enemy/skeleton/skeleton_default_attack/NW/skeleton_default_attack_NW_135.0_6.png" id="56_52wol"]
[ext_resource type="Texture2D" uid="uid://cln32stva2qvd" path="res://assets/enemy/skeleton/skeleton_default_attack/NW/skeleton_default_attack_NW_135.0_7.png" id="57_3eanu"]
[ext_resource type="Texture2D" uid="uid://bsiqwtfss4gu8" path="res://assets/enemy/skeleton/skeleton_default_attack/NNW/skeleton_default_attack_NNW_112.5_0.png" id="58_lx123"]
[ext_resource type="Texture2D" uid="uid://baag2wk7i4ptn" path="res://assets/enemy/skeleton/skeleton_default_attack/NNW/skeleton_default_attack_NNW_112.5_1.png" id="59_e45gs"]
[ext_resource type="Texture2D" uid="uid://nuu4w1c2my4h" path="res://assets/enemy/skeleton/skeleton_default_attack/NNW/skeleton_default_attack_NNW_112.5_2.png" id="60_tuary"]
[ext_resource type="Texture2D" uid="uid://sw525ux4nkcl" path="res://assets/enemy/skeleton/skeleton_default_attack/NNW/skeleton_default_attack_NNW_112.5_3.png" id="61_hcfhv"]
[ext_resource type="Texture2D" uid="uid://cififayct6hdt" path="res://assets/enemy/skeleton/skeleton_default_attack/NNW/skeleton_default_attack_NNW_112.5_4.png" id="62_dmswd"]
[ext_resource type="Texture2D" uid="uid://wabdkqp414ex" path="res://assets/enemy/skeleton/skeleton_default_attack/NNW/skeleton_default_attack_NNW_112.5_5.png" id="63_nv52g"]
[ext_resource type="Texture2D" uid="uid://c33dek5kswexj" path="res://assets/enemy/skeleton/skeleton_default_attack/NNW/skeleton_default_attack_NNW_112.5_6.png" id="64_fmh6l"]
[ext_resource type="Texture2D" uid="uid://c2odgtlorx2wj" path="res://assets/enemy/skeleton/skeleton_default_attack/NNW/skeleton_default_attack_NNW_112.5_7.png" id="65_3lopn"]
[ext_resource type="Texture2D" uid="uid://cmn7v6yirlaq1" path="res://assets/enemy/skeleton/skeleton_default_attack/NE/skeleton_default_attack_NE_45.0_0.png" id="66_5ojor"]
[ext_resource type="Texture2D" uid="uid://bs4rquwqwe023" path="res://assets/enemy/skeleton/skeleton_default_attack/NE/skeleton_default_attack_NE_45.0_1.png" id="67_286y7"]
[ext_resource type="Texture2D" uid="uid://dhr7hxj0na8lu" path="res://assets/enemy/skeleton/skeleton_default_attack/NE/skeleton_default_attack_NE_45.0_2.png" id="68_55q12"]
[ext_resource type="Texture2D" uid="uid://dtpsmpaxghy26" path="res://assets/enemy/skeleton/skeleton_default_attack/NE/skeleton_default_attack_NE_45.0_3.png" id="69_ligw4"]
[ext_resource type="Texture2D" uid="uid://c24nvmbu3sm50" path="res://assets/enemy/skeleton/skeleton_default_attack/NE/skeleton_default_attack_NE_45.0_4.png" id="70_sdvv8"]
[ext_resource type="Texture2D" uid="uid://c2v21u83rddks" path="res://assets/enemy/skeleton/skeleton_default_attack/NE/skeleton_default_attack_NE_45.0_5.png" id="71_elmri"]
[ext_resource type="Texture2D" uid="uid://ctwv1t8gbdlt8" path="res://assets/enemy/skeleton/skeleton_default_attack/NE/skeleton_default_attack_NE_45.0_6.png" id="72_e4bau"]
[ext_resource type="Texture2D" uid="uid://hgt3n1ctgdvg" path="res://assets/enemy/skeleton/skeleton_default_attack/NE/skeleton_default_attack_NE_45.0_7.png" id="73_v21ei"]
[ext_resource type="Texture2D" uid="uid://e77kweroej5m" path="res://assets/enemy/skeleton/skeleton_default_attack/NEE/skeleton_default_attack_NEE_22.5_0.png" id="74_0nty1"]
[ext_resource type="Texture2D" uid="uid://cw6tl8bd75agg" path="res://assets/enemy/skeleton/skeleton_default_attack/NEE/skeleton_default_attack_NEE_22.5_1.png" id="75_jlc2o"]
[ext_resource type="Texture2D" uid="uid://fxuerhl4xyn4" path="res://assets/enemy/skeleton/skeleton_default_attack/NEE/skeleton_default_attack_NEE_22.5_2.png" id="76_qr4xb"]
[ext_resource type="Texture2D" uid="uid://b4rxg35siay4b" path="res://assets/enemy/skeleton/skeleton_default_attack/NEE/skeleton_default_attack_NEE_22.5_3.png" id="77_ogqlb"]
[ext_resource type="Texture2D" uid="uid://crq6owlno1ok8" path="res://assets/enemy/skeleton/skeleton_default_attack/NEE/skeleton_default_attack_NEE_22.5_4.png" id="78_h08jc"]
[ext_resource type="Texture2D" uid="uid://bcxn20n848woy" path="res://assets/enemy/skeleton/skeleton_default_attack/NEE/skeleton_default_attack_NEE_22.5_5.png" id="79_h7oo8"]
[ext_resource type="Texture2D" uid="uid://co3mcrektvhkn" path="res://assets/enemy/skeleton/skeleton_default_attack/NEE/skeleton_default_attack_NEE_22.5_6.png" id="80_3e8cy"]
[ext_resource type="Texture2D" uid="uid://d06ll8l5ch5k2" path="res://assets/enemy/skeleton/skeleton_default_attack/NEE/skeleton_default_attack_NEE_22.5_7.png" id="81_0g14b"]
[ext_resource type="Texture2D" uid="uid://b1xw1wtfo4kes" path="res://assets/enemy/skeleton/skeleton_default_attack/E/skeleton_default_attack_E_0.0_0.png" id="82_lgf1j"]
[ext_resource type="Texture2D" uid="uid://c8q03b2i4em78" path="res://assets/enemy/skeleton/skeleton_default_attack/E/skeleton_default_attack_E_0.0_1.png" id="83_qlmft"]
[ext_resource type="Texture2D" uid="uid://cyvv31thbgeol" path="res://assets/enemy/skeleton/skeleton_default_attack/E/skeleton_default_attack_E_0.0_2.png" id="84_pwec7"]
[ext_resource type="Texture2D" uid="uid://bl4vpifebfcmh" path="res://assets/enemy/skeleton/skeleton_default_attack/E/skeleton_default_attack_E_0.0_3.png" id="85_d32r8"]
[ext_resource type="Texture2D" uid="uid://d1xvuxt7cwrt8" path="res://assets/enemy/skeleton/skeleton_default_attack/E/skeleton_default_attack_E_0.0_4.png" id="86_d1dkr"]
[ext_resource type="Texture2D" uid="uid://da6y8weeepcbt" path="res://assets/enemy/skeleton/skeleton_default_attack/E/skeleton_default_attack_E_0.0_5.png" id="87_20bx8"]
[ext_resource type="Texture2D" uid="uid://c3in8fvpki4xi" path="res://assets/enemy/skeleton/skeleton_default_attack/E/skeleton_default_attack_E_0.0_6.png" id="88_2aq1l"]
[ext_resource type="Texture2D" uid="uid://bwdqj4r5nklxx" path="res://assets/enemy/skeleton/skeleton_default_attack/E/skeleton_default_attack_E_0.0_7.png" id="89_hr2e1"]
[ext_resource type="Texture2D" uid="uid://cbpy42sy71t7m" path="res://assets/enemy/skeleton/skeleton_default_attack/SEE/skeleton_default_attack_SEE_337.5_0.png" id="90_e11ci"]
[ext_resource type="Texture2D" uid="uid://dlpa7g211pcq0" path="res://assets/enemy/skeleton/skeleton_default_attack/SEE/skeleton_default_attack_SEE_337.5_1.png" id="91_65u63"]
[ext_resource type="Texture2D" uid="uid://iw5kfhrldrkw" path="res://assets/enemy/skeleton/skeleton_default_attack/SEE/skeleton_default_attack_SEE_337.5_2.png" id="92_m2pik"]
[ext_resource type="Texture2D" uid="uid://babpi6fmighx0" path="res://assets/enemy/skeleton/skeleton_default_attack/SEE/skeleton_default_attack_SEE_337.5_3.png" id="93_vxjo3"]
[ext_resource type="Texture2D" uid="uid://cuqyys3xg04sp" path="res://assets/enemy/skeleton/skeleton_default_attack/SEE/skeleton_default_attack_SEE_337.5_4.png" id="94_x5ppv"]
[ext_resource type="Texture2D" uid="uid://1fnrws48j42t" path="res://assets/enemy/skeleton/skeleton_default_attack/SEE/skeleton_default_attack_SEE_337.5_5.png" id="95_yfbnm"]
[ext_resource type="Texture2D" uid="uid://odjan5warolw" path="res://assets/enemy/skeleton/skeleton_default_attack/SEE/skeleton_default_attack_SEE_337.5_6.png" id="96_62opb"]
[ext_resource type="Texture2D" uid="uid://vjbdfktl06yx" path="res://assets/enemy/skeleton/skeleton_default_attack/SEE/skeleton_default_attack_SEE_337.5_7.png" id="97_s076h"]
[ext_resource type="Texture2D" uid="uid://dblxjdy4efull" path="res://assets/enemy/skeleton/skeleton_default_attack/SE/skeleton_default_attack_SE_315.0_0.png" id="98_nr1m8"]
[ext_resource type="Texture2D" uid="uid://t0qj205ylicj" path="res://assets/enemy/skeleton/skeleton_default_attack/SE/skeleton_default_attack_SE_315.0_1.png" id="99_pi45j"]
[ext_resource type="Texture2D" uid="uid://ddjgq1idpmpo3" path="res://assets/enemy/skeleton/skeleton_default_attack/SE/skeleton_default_attack_SE_315.0_2.png" id="100_5jxuy"]
[ext_resource type="Texture2D" uid="uid://c5k7ukut2md6" path="res://assets/enemy/skeleton/skeleton_default_attack/SE/skeleton_default_attack_SE_315.0_3.png" id="101_wcn02"]
[ext_resource type="Texture2D" uid="uid://bogu1sefcwle5" path="res://assets/enemy/skeleton/skeleton_default_attack/SE/skeleton_default_attack_SE_315.0_4.png" id="102_fwow2"]
[ext_resource type="Texture2D" uid="uid://ds1esaerljfxn" path="res://assets/enemy/skeleton/skeleton_default_attack/SE/skeleton_default_attack_SE_315.0_5.png" id="103_1x213"]
[ext_resource type="Texture2D" uid="uid://c7girhjvkw2n7" path="res://assets/enemy/skeleton/skeleton_default_attack/SE/skeleton_default_attack_SE_315.0_6.png" id="104_md6ox"]
[ext_resource type="Texture2D" uid="uid://bxs0sy3af8awx" path="res://assets/enemy/skeleton/skeleton_default_attack/SE/skeleton_default_attack_SE_315.0_7.png" id="105_bgdrw"]
[ext_resource type="Texture2D" uid="uid://cejcvqpaapqjh" path="res://assets/enemy/skeleton/skeleton_default_attack/SSE/skeleton_default_attack_SSE_292.5_0.png" id="106_gbfio"]
[ext_resource type="Texture2D" uid="uid://d16j8xwlj4qf6" path="res://assets/enemy/skeleton/skeleton_default_attack/SSE/skeleton_default_attack_SSE_292.5_1.png" id="107_0panx"]
[ext_resource type="Texture2D" uid="uid://cyw6phhxh3o1d" path="res://assets/enemy/skeleton/skeleton_default_attack/SSE/skeleton_default_attack_SSE_292.5_2.png" id="108_hatd7"]
[ext_resource type="Texture2D" uid="uid://cn8fhupslhy3d" path="res://assets/enemy/skeleton/skeleton_default_attack/SSE/skeleton_default_attack_SSE_292.5_3.png" id="109_1os7e"]
[ext_resource type="Texture2D" uid="uid://yfjllajwjik" path="res://assets/enemy/skeleton/skeleton_default_attack/SSE/skeleton_default_attack_SSE_292.5_4.png" id="110_d5int"]
[ext_resource type="Texture2D" uid="uid://cj5l4k6i6v87c" path="res://assets/enemy/skeleton/skeleton_default_attack/SSE/skeleton_default_attack_SSE_292.5_5.png" id="111_yb0ls"]
[ext_resource type="Texture2D" uid="uid://di16ep7vtejg0" path="res://assets/enemy/skeleton/skeleton_default_attack/SSE/skeleton_default_attack_SSE_292.5_6.png" id="112_ye81e"]
[ext_resource type="Texture2D" uid="uid://cus6sm5qh87q8" path="res://assets/enemy/skeleton/skeleton_default_attack/SSE/skeleton_default_attack_SSE_292.5_7.png" id="113_ek2rf"]
[ext_resource type="Texture2D" uid="uid://ciwfrpu0h3ajl" path="res://assets/enemy/skeleton/skeleton_default_attack/S/skeleton_default_attack_S_270.0_0.png" id="114_mwpjf"]
[ext_resource type="Texture2D" uid="uid://cgsrml7p4wyuc" path="res://assets/enemy/skeleton/skeleton_default_attack/S/skeleton_default_attack_S_270.0_1.png" id="115_u61l2"]
[ext_resource type="Texture2D" uid="uid://doavl1rltjee5" path="res://assets/enemy/skeleton/skeleton_default_attack/S/skeleton_default_attack_S_270.0_2.png" id="116_veq3i"]
[ext_resource type="Texture2D" uid="uid://48oa8mpdt3kf" path="res://assets/enemy/skeleton/skeleton_default_attack/S/skeleton_default_attack_S_270.0_3.png" id="117_g3bij"]
[ext_resource type="Texture2D" uid="uid://bqufaegy6rbb4" path="res://assets/enemy/skeleton/skeleton_default_attack/S/skeleton_default_attack_S_270.0_4.png" id="118_68162"]
[ext_resource type="Texture2D" uid="uid://b32h5w6t10uek" path="res://assets/enemy/skeleton/skeleton_default_attack/S/skeleton_default_attack_S_270.0_5.png" id="119_gicgc"]
[ext_resource type="Texture2D" uid="uid://4d5yxwn6i24t" path="res://assets/enemy/skeleton/skeleton_default_attack/S/skeleton_default_attack_S_270.0_6.png" id="120_2km0i"]
[ext_resource type="Texture2D" uid="uid://0ole6utfgdoy" path="res://assets/enemy/skeleton/skeleton_default_attack/S/skeleton_default_attack_S_270.0_7.png" id="121_ccy6d"]
[ext_resource type="Texture2D" uid="uid://cah2jafck2stc" path="res://assets/enemy/skeleton/skeleton_default_attack/SSW/skeleton_default_attack_SSW_247.5_0.png" id="122_3nm6f"]
[ext_resource type="Texture2D" uid="uid://djtbyhva6bw4d" path="res://assets/enemy/skeleton/skeleton_default_attack/SSW/skeleton_default_attack_SSW_247.5_1.png" id="123_xwcw1"]
[ext_resource type="Texture2D" uid="uid://40ry3rvtmq8q" path="res://assets/enemy/skeleton/skeleton_default_attack/SSW/skeleton_default_attack_SSW_247.5_2.png" id="124_tgw6s"]
[ext_resource type="Texture2D" uid="uid://wsoahtciyw31" path="res://assets/enemy/skeleton/skeleton_default_attack/SSW/skeleton_default_attack_SSW_247.5_3.png" id="125_kaxlq"]
[ext_resource type="Texture2D" uid="uid://ce54jrnb7ap07" path="res://assets/enemy/skeleton/skeleton_default_attack/SSW/skeleton_default_attack_SSW_247.5_4.png" id="126_0nm7g"]
[ext_resource type="Texture2D" uid="uid://s0mya3k3ewmn" path="res://assets/enemy/skeleton/skeleton_default_attack/SSW/skeleton_default_attack_SSW_247.5_5.png" id="127_jicvy"]
[ext_resource type="Texture2D" uid="uid://bvl0715kvr5dr" path="res://assets/enemy/skeleton/skeleton_default_attack/SSW/skeleton_default_attack_SSW_247.5_6.png" id="128_3co64"]
[ext_resource type="Texture2D" uid="uid://pn6dv3tnlcms" path="res://assets/enemy/skeleton/skeleton_default_attack/SSW/skeleton_default_attack_SSW_247.5_7.png" id="129_27uny"]
[ext_resource type="Texture2D" uid="uid://dbhxs1x2yjaj4" path="res://assets/enemy/skeleton/skeleton_default_idle/N/skeleton_default_idle_N_90.0_0.png" id="130_cw6bl"]
[ext_resource type="Texture2D" uid="uid://curophka1o2fm" path="res://assets/enemy/skeleton/skeleton_default_idle/NNE/skeleton_default_idle_NNE_67.5_0.png" id="131_iwxqx"]
[ext_resource type="Texture2D" uid="uid://kko8yc2ovjcr" path="res://assets/enemy/skeleton/skeleton_default_idle/SW/skeleton_default_idle_SW_225.0_0.png" id="132_eng1e"]
[ext_resource type="Texture2D" uid="uid://ca7b323a7blt6" path="res://assets/enemy/skeleton/skeleton_default_idle/SWW/skeleton_default_idle_SWW_202.5_0.png" id="133_v4o41"]
[ext_resource type="Texture2D" uid="uid://c1uk34r1kqia3" path="res://assets/enemy/skeleton/skeleton_default_idle/W/skeleton_default_idle_W_180.0_0.png" id="134_vcw28"]
[ext_resource type="Texture2D" uid="uid://c4dbn0aec7rns" path="res://assets/enemy/skeleton/skeleton_default_idle/NWW/skeleton_default_idle_NWW_157.5_0.png" id="135_11lir"]
[ext_resource type="Texture2D" uid="uid://c1t0n5suyojlq" path="res://assets/enemy/skeleton/skeleton_default_idle/NW/skeleton_default_idle_NW_135.0_0.png" id="136_celc3"]
[ext_resource type="Texture2D" uid="uid://k4vbae1mm7db" path="res://assets/enemy/skeleton/skeleton_default_idle/NNW/skeleton_default_idle_NNW_112.5_0.png" id="137_ijl48"]
[ext_resource type="Texture2D" uid="uid://nbic4jb7g3gi" path="res://assets/enemy/skeleton/skeleton_default_idle/NE/skeleton_default_idle_NE_45.0_0.png" id="138_7c3tn"]
[ext_resource type="Texture2D" uid="uid://bvk0ujge2dd21" path="res://assets/enemy/skeleton/skeleton_default_idle/NEE/skeleton_default_idle_NEE_22.5_0.png" id="139_u476n"]
[ext_resource type="Texture2D" uid="uid://jvuywirr604y" path="res://assets/enemy/skeleton/skeleton_default_idle/E/skeleton_default_idle_E_0.0_0.png" id="140_o2wxp"]
[ext_resource type="Texture2D" uid="uid://c7itrki74o446" path="res://assets/enemy/skeleton/skeleton_default_idle/SEE/skeleton_default_idle_SEE_337.5_0.png" id="141_lwhgh"]
[ext_resource type="Texture2D" uid="uid://brpoj8lfjkf5d" path="res://assets/enemy/skeleton/skeleton_default_idle/SE/skeleton_default_idle_SE_315.0_0.png" id="142_ab5fh"]
[ext_resource type="Texture2D" uid="uid://b63nyo5tt436y" path="res://assets/enemy/skeleton/skeleton_default_idle/SSE/skeleton_default_idle_SSE_292.5_0.png" id="143_ej387"]
[ext_resource type="Texture2D" uid="uid://drplnaygfpfbl" path="res://assets/enemy/skeleton/skeleton_default_idle/S/skeleton_default_idle_S_270.0_0.png" id="144_ddvjx"]
[ext_resource type="Texture2D" uid="uid://cyjis3yxpowmc" path="res://assets/enemy/skeleton/skeleton_default_idle/SSW/skeleton_default_idle_SSW_247.5_0.png" id="145_4sqyr"]
[ext_resource type="Texture2D" uid="uid://ppw47acnypg2" path="res://assets/enemy/skeleton/skeleton_default_walk/N/skeleton_default_walk_N_90.0_0.png" id="146_wguxg"]
[ext_resource type="Texture2D" uid="uid://ykjlsbxdjkp8" path="res://assets/enemy/skeleton/skeleton_default_walk/N/skeleton_default_walk_N_90.0_1.png" id="147_d20wf"]
[ext_resource type="Texture2D" uid="uid://o56i7enn5f37" path="res://assets/enemy/skeleton/skeleton_default_walk/N/skeleton_default_walk_N_90.0_2.png" id="148_ewon7"]
[ext_resource type="Texture2D" uid="uid://oj63sflnuek2" path="res://assets/enemy/skeleton/skeleton_default_walk/N/skeleton_default_walk_N_90.0_3.png" id="149_6r136"]
[ext_resource type="Texture2D" uid="uid://cla8d6kkcd7b3" path="res://assets/enemy/skeleton/skeleton_default_walk/N/skeleton_default_walk_N_90.0_4.png" id="150_rpv32"]
[ext_resource type="Texture2D" uid="uid://bj0je3rnojvgi" path="res://assets/enemy/skeleton/skeleton_default_walk/N/skeleton_default_walk_N_90.0_5.png" id="151_plbnn"]
[ext_resource type="Texture2D" uid="uid://bhana7xa7wsk7" path="res://assets/enemy/skeleton/skeleton_default_walk/N/skeleton_default_walk_N_90.0_6.png" id="152_6vlbk"]
[ext_resource type="Texture2D" uid="uid://ckjbcy1128rvj" path="res://assets/enemy/skeleton/skeleton_default_walk/N/skeleton_default_walk_N_90.0_7.png" id="153_pamb3"]
[ext_resource type="Texture2D" uid="uid://cqyehbf5yc0cm" path="res://assets/enemy/skeleton/skeleton_default_walk/NNE/skeleton_default_walk_NNE_67.5_0.png" id="154_qpam5"]
[ext_resource type="Texture2D" uid="uid://bmlt5yf56xaqb" path="res://assets/enemy/skeleton/skeleton_default_walk/NNE/skeleton_default_walk_NNE_67.5_1.png" id="155_gt3ms"]
[ext_resource type="Texture2D" uid="uid://dld1sk3t218c5" path="res://assets/enemy/skeleton/skeleton_default_walk/NNE/skeleton_default_walk_NNE_67.5_2.png" id="156_w7iqv"]
[ext_resource type="Texture2D" uid="uid://2sftnb5vqwny" path="res://assets/enemy/skeleton/skeleton_default_walk/NNE/skeleton_default_walk_NNE_67.5_3.png" id="157_eqmsu"]
[ext_resource type="Texture2D" uid="uid://06yxag1ilenk" path="res://assets/enemy/skeleton/skeleton_default_walk/NNE/skeleton_default_walk_NNE_67.5_4.png" id="158_5njoa"]
[ext_resource type="Texture2D" uid="uid://bs0rso2tyup0r" path="res://assets/enemy/skeleton/skeleton_default_walk/NNE/skeleton_default_walk_NNE_67.5_5.png" id="159_g614p"]
[ext_resource type="Texture2D" uid="uid://dy4jqmt35alp2" path="res://assets/enemy/skeleton/skeleton_default_walk/NNE/skeleton_default_walk_NNE_67.5_6.png" id="160_na2gk"]
[ext_resource type="Texture2D" uid="uid://crcnk4le7uqhh" path="res://assets/enemy/skeleton/skeleton_default_walk/NNE/skeleton_default_walk_NNE_67.5_7.png" id="161_rjms8"]
[ext_resource type="Texture2D" uid="uid://cdmplgv1w6pp4" path="res://assets/enemy/skeleton/skeleton_default_walk/SW/skeleton_default_walk_SW_225.0_0.png" id="162_cktb3"]
[ext_resource type="Texture2D" uid="uid://cyglk4ujmd1kx" path="res://assets/enemy/skeleton/skeleton_default_walk/SW/skeleton_default_walk_SW_225.0_1.png" id="163_gg0w8"]
[ext_resource type="Texture2D" uid="uid://cog8csvb6fn56" path="res://assets/enemy/skeleton/skeleton_default_walk/SW/skeleton_default_walk_SW_225.0_2.png" id="164_pycbu"]
[ext_resource type="Texture2D" uid="uid://bfom67l7infkn" path="res://assets/enemy/skeleton/skeleton_default_walk/SW/skeleton_default_walk_SW_225.0_3.png" id="165_j8c8x"]
[ext_resource type="Texture2D" uid="uid://d26rqocsre1ic" path="res://assets/enemy/skeleton/skeleton_default_walk/SW/skeleton_default_walk_SW_225.0_4.png" id="166_y4ru4"]
[ext_resource type="Texture2D" uid="uid://bpkoa40g26nd7" path="res://assets/enemy/skeleton/skeleton_default_walk/SW/skeleton_default_walk_SW_225.0_5.png" id="167_73q50"]
[ext_resource type="Texture2D" uid="uid://hqdrr1e0o61u" path="res://assets/enemy/skeleton/skeleton_default_walk/SW/skeleton_default_walk_SW_225.0_6.png" id="168_ch5yq"]
[ext_resource type="Texture2D" uid="uid://kuj81a6o24t7" path="res://assets/enemy/skeleton/skeleton_default_walk/SW/skeleton_default_walk_SW_225.0_7.png" id="169_8owgk"]
[ext_resource type="Texture2D" uid="uid://ci76dhmineej3" path="res://assets/enemy/skeleton/skeleton_default_walk/SWW/skeleton_default_walk_SWW_202.5_0.png" id="170_dwl0h"]
[ext_resource type="Texture2D" uid="uid://c4vh537oiiog0" path="res://assets/enemy/skeleton/skeleton_default_walk/SWW/skeleton_default_walk_SWW_202.5_1.png" id="171_1pq86"]
[ext_resource type="Texture2D" uid="uid://cbbu52ol27xyn" path="res://assets/enemy/skeleton/skeleton_default_walk/SWW/skeleton_default_walk_SWW_202.5_2.png" id="172_bupfv"]
[ext_resource type="Texture2D" uid="uid://c30guf2er41n2" path="res://assets/enemy/skeleton/skeleton_default_walk/SWW/skeleton_default_walk_SWW_202.5_3.png" id="173_65iki"]
[ext_resource type="Texture2D" uid="uid://c2f726pil476f" path="res://assets/enemy/skeleton/skeleton_default_walk/SWW/skeleton_default_walk_SWW_202.5_4.png" id="174_ai6gc"]
[ext_resource type="Texture2D" uid="uid://cdflgy77hewaf" path="res://assets/enemy/skeleton/skeleton_default_walk/SWW/skeleton_default_walk_SWW_202.5_5.png" id="175_em3sa"]
[ext_resource type="Texture2D" uid="uid://kif13m2v2c0" path="res://assets/enemy/skeleton/skeleton_default_walk/SWW/skeleton_default_walk_SWW_202.5_6.png" id="176_c8o4p"]
[ext_resource type="Texture2D" uid="uid://cvvxahdh4wuy2" path="res://assets/enemy/skeleton/skeleton_default_walk/SWW/skeleton_default_walk_SWW_202.5_7.png" id="177_eijht"]
[ext_resource type="Texture2D" uid="uid://cmle1dlinnp1h" path="res://assets/enemy/skeleton/skeleton_default_walk/W/skeleton_default_walk_W_180.0_0.png" id="178_a8c2q"]
[ext_resource type="Texture2D" uid="uid://byhvo6fceuux6" path="res://assets/enemy/skeleton/skeleton_default_walk/W/skeleton_default_walk_W_180.0_1.png" id="179_ikc4d"]
[ext_resource type="Texture2D" uid="uid://c82gj65ejpmgu" path="res://assets/enemy/skeleton/skeleton_default_walk/W/skeleton_default_walk_W_180.0_2.png" id="180_ws4b0"]
[ext_resource type="Texture2D" uid="uid://cou7vkvqxoyar" path="res://assets/enemy/skeleton/skeleton_default_walk/W/skeleton_default_walk_W_180.0_3.png" id="181_3w7pr"]
[ext_resource type="Texture2D" uid="uid://b0mstggkuv4ax" path="res://assets/enemy/skeleton/skeleton_default_walk/W/skeleton_default_walk_W_180.0_4.png" id="182_v1afy"]
[ext_resource type="Texture2D" uid="uid://c12pkir475ivy" path="res://assets/enemy/skeleton/skeleton_default_walk/W/skeleton_default_walk_W_180.0_5.png" id="183_oxn6c"]
[ext_resource type="Texture2D" uid="uid://bh4s3ambfkke5" path="res://assets/enemy/skeleton/skeleton_default_walk/W/skeleton_default_walk_W_180.0_6.png" id="184_wmgqq"]
[ext_resource type="Texture2D" uid="uid://cvqyvxscpqj24" path="res://assets/enemy/skeleton/skeleton_default_walk/W/skeleton_default_walk_W_180.0_7.png" id="185_yl3hr"]
[ext_resource type="Texture2D" uid="uid://buddj8p4acdtg" path="res://assets/enemy/skeleton/skeleton_default_walk/NWW/skeleton_default_walk_NWW_157.5_0.png" id="186_fif2n"]
[ext_resource type="Texture2D" uid="uid://dbuorcb2fkftq" path="res://assets/enemy/skeleton/skeleton_default_walk/NWW/skeleton_default_walk_NWW_157.5_1.png" id="187_g7qub"]
[ext_resource type="Texture2D" uid="uid://ckiya015n3nyt" path="res://assets/enemy/skeleton/skeleton_default_walk/NWW/skeleton_default_walk_NWW_157.5_2.png" id="188_4o0qt"]
[ext_resource type="Texture2D" uid="uid://bcj2pvu4b5jkf" path="res://assets/enemy/skeleton/skeleton_default_walk/NWW/skeleton_default_walk_NWW_157.5_3.png" id="189_o3hkb"]
[ext_resource type="Texture2D" uid="uid://8yqw8otjhahp" path="res://assets/enemy/skeleton/skeleton_default_walk/NWW/skeleton_default_walk_NWW_157.5_4.png" id="190_6g1g6"]
[ext_resource type="Texture2D" uid="uid://dkrt1a5ujxs7k" path="res://assets/enemy/skeleton/skeleton_default_walk/NWW/skeleton_default_walk_NWW_157.5_5.png" id="191_lfjog"]
[ext_resource type="Texture2D" uid="uid://d1ctfbhl6dr3r" path="res://assets/enemy/skeleton/skeleton_default_walk/NWW/skeleton_default_walk_NWW_157.5_6.png" id="192_7pwg7"]
[ext_resource type="Texture2D" uid="uid://ccsi1hh8f7t5m" path="res://assets/enemy/skeleton/skeleton_default_walk/NWW/skeleton_default_walk_NWW_157.5_7.png" id="193_ba2ft"]
[ext_resource type="Texture2D" uid="uid://c3mnqw0mxkm2g" path="res://assets/enemy/skeleton/skeleton_default_walk/NW/skeleton_default_walk_NW_135.0_0.png" id="194_tbui4"]
[ext_resource type="Texture2D" uid="uid://bhbr34vxp0mis" path="res://assets/enemy/skeleton/skeleton_default_walk/NW/skeleton_default_walk_NW_135.0_1.png" id="195_ydhvx"]
[ext_resource type="Texture2D" uid="uid://c4qfkcm58w3bg" path="res://assets/enemy/skeleton/skeleton_default_walk/NW/skeleton_default_walk_NW_135.0_2.png" id="196_fdwtc"]
[ext_resource type="Texture2D" uid="uid://5to0je1oiowp" path="res://assets/enemy/skeleton/skeleton_default_walk/NW/skeleton_default_walk_NW_135.0_3.png" id="197_oche3"]
[ext_resource type="Texture2D" uid="uid://vwa7jxpdq5dl" path="res://assets/enemy/skeleton/skeleton_default_walk/NW/skeleton_default_walk_NW_135.0_4.png" id="198_s51em"]
[ext_resource type="Texture2D" uid="uid://co7s64hs3y5vw" path="res://assets/enemy/skeleton/skeleton_default_walk/NW/skeleton_default_walk_NW_135.0_5.png" id="199_dyxqy"]
[ext_resource type="Texture2D" uid="uid://cbvvfe7500n5m" path="res://assets/enemy/skeleton/skeleton_default_walk/NW/skeleton_default_walk_NW_135.0_6.png" id="200_ok1ai"]
[ext_resource type="Texture2D" uid="uid://c820uk0hyuknt" path="res://assets/enemy/skeleton/skeleton_default_walk/NW/skeleton_default_walk_NW_135.0_7.png" id="201_2nlkf"]
[ext_resource type="Texture2D" uid="uid://b4v0b635udstg" path="res://assets/enemy/skeleton/skeleton_default_walk/NNW/skeleton_default_walk_NNW_112.5_0.png" id="202_s3roy"]
[ext_resource type="Texture2D" uid="uid://sp1hffjbn3jo" path="res://assets/enemy/skeleton/skeleton_default_walk/NNW/skeleton_default_walk_NNW_112.5_1.png" id="203_acb2w"]
[ext_resource type="Texture2D" uid="uid://b1h36utl0dmf3" path="res://assets/enemy/skeleton/skeleton_default_walk/NNW/skeleton_default_walk_NNW_112.5_2.png" id="204_hcp88"]
[ext_resource type="Texture2D" uid="uid://bw5p6ympk2nqj" path="res://assets/enemy/skeleton/skeleton_default_walk/NNW/skeleton_default_walk_NNW_112.5_3.png" id="205_d4xpm"]
[ext_resource type="Texture2D" uid="uid://cqfxqwqf21wjb" path="res://assets/enemy/skeleton/skeleton_default_walk/NNW/skeleton_default_walk_NNW_112.5_4.png" id="206_v5lh6"]
[ext_resource type="Texture2D" uid="uid://u8jdmlvs4wt8" path="res://assets/enemy/skeleton/skeleton_default_walk/NNW/skeleton_default_walk_NNW_112.5_5.png" id="207_42nb7"]
[ext_resource type="Texture2D" uid="uid://bjrr2rc2tkeub" path="res://assets/enemy/skeleton/skeleton_default_walk/NNW/skeleton_default_walk_NNW_112.5_6.png" id="208_tfkfk"]
[ext_resource type="Texture2D" uid="uid://dsxjlohgl16o3" path="res://assets/enemy/skeleton/skeleton_default_walk/NNW/skeleton_default_walk_NNW_112.5_7.png" id="209_11q3g"]
[ext_resource type="Texture2D" uid="uid://cumphv1f7kv2f" path="res://assets/enemy/skeleton/skeleton_default_walk/NE/skeleton_default_walk_NE_45.0_0.png" id="210_samlq"]
[ext_resource type="Texture2D" uid="uid://5dgfutllra55" path="res://assets/enemy/skeleton/skeleton_default_walk/NE/skeleton_default_walk_NE_45.0_1.png" id="211_y0b2i"]
[ext_resource type="Texture2D" uid="uid://c6mjrgtus8tba" path="res://assets/enemy/skeleton/skeleton_default_walk/NE/skeleton_default_walk_NE_45.0_2.png" id="212_6u6oi"]
[ext_resource type="Texture2D" uid="uid://cgkogd5y253q4" path="res://assets/enemy/skeleton/skeleton_default_walk/NE/skeleton_default_walk_NE_45.0_3.png" id="213_3r2dp"]
[ext_resource type="Texture2D" uid="uid://x8isf76mreoi" path="res://assets/enemy/skeleton/skeleton_default_walk/NE/skeleton_default_walk_NE_45.0_4.png" id="214_p5k8g"]
[ext_resource type="Texture2D" uid="uid://bitagd0cirsa3" path="res://assets/enemy/skeleton/skeleton_default_walk/NE/skeleton_default_walk_NE_45.0_5.png" id="215_kag8t"]
[ext_resource type="Texture2D" uid="uid://sw3p7m84ta04" path="res://assets/enemy/skeleton/skeleton_default_walk/NE/skeleton_default_walk_NE_45.0_6.png" id="216_gbnqj"]
[ext_resource type="Texture2D" uid="uid://cig300hsj3o3d" path="res://assets/enemy/skeleton/skeleton_default_walk/NE/skeleton_default_walk_NE_45.0_7.png" id="217_nx6al"]
[ext_resource type="Texture2D" uid="uid://y2lo1q70wdox" path="res://assets/enemy/skeleton/skeleton_default_walk/NEE/skeleton_default_walk_NEE_22.5_0.png" id="218_mn3nq"]
[ext_resource type="Texture2D" uid="uid://1axylcvufc8p" path="res://assets/enemy/skeleton/skeleton_default_walk/NEE/skeleton_default_walk_NEE_22.5_1.png" id="219_qu7yv"]
[ext_resource type="Texture2D" uid="uid://by5k30q4mb1s8" path="res://assets/enemy/skeleton/skeleton_default_walk/NEE/skeleton_default_walk_NEE_22.5_2.png" id="220_pdbka"]
[ext_resource type="Texture2D" uid="uid://cklxtswiu4pt2" path="res://assets/enemy/skeleton/skeleton_default_walk/NEE/skeleton_default_walk_NEE_22.5_3.png" id="221_iqbgf"]
[ext_resource type="Texture2D" uid="uid://bu5fed3kjrht" path="res://assets/enemy/skeleton/skeleton_default_walk/NEE/skeleton_default_walk_NEE_22.5_4.png" id="222_shmqy"]
[ext_resource type="Texture2D" uid="uid://majw2p4oxxkm" path="res://assets/enemy/skeleton/skeleton_default_walk/NEE/skeleton_default_walk_NEE_22.5_5.png" id="223_44lhv"]
[ext_resource type="Texture2D" uid="uid://dbwo5ihxdeedp" path="res://assets/enemy/skeleton/skeleton_default_walk/NEE/skeleton_default_walk_NEE_22.5_6.png" id="224_0okwh"]
[ext_resource type="Texture2D" uid="uid://bcoefkiw8j6vd" path="res://assets/enemy/skeleton/skeleton_default_walk/NEE/skeleton_default_walk_NEE_22.5_7.png" id="225_u8apk"]
[ext_resource type="Texture2D" uid="uid://bkl8wremjxon1" path="res://assets/enemy/skeleton/skeleton_default_walk/E/skeleton_default_walk_E_0.0_0.png" id="226_iu47q"]
[ext_resource type="Texture2D" uid="uid://bojylec5qkdvs" path="res://assets/enemy/skeleton/skeleton_default_walk/E/skeleton_default_walk_E_0.0_1.png" id="227_hfx41"]
[ext_resource type="Texture2D" uid="uid://cmidvhnhqn7u4" path="res://assets/enemy/skeleton/skeleton_default_walk/E/skeleton_default_walk_E_0.0_2.png" id="228_ple82"]
[ext_resource type="Texture2D" uid="uid://c66jcm8csjjhe" path="res://assets/enemy/skeleton/skeleton_default_walk/E/skeleton_default_walk_E_0.0_3.png" id="229_ovcif"]
[ext_resource type="Texture2D" uid="uid://c63uf0c8i706b" path="res://assets/enemy/skeleton/skeleton_default_walk/E/skeleton_default_walk_E_0.0_4.png" id="230_ubyy4"]
[ext_resource type="Texture2D" uid="uid://durcgeqcp1fxk" path="res://assets/enemy/skeleton/skeleton_default_walk/E/skeleton_default_walk_E_0.0_5.png" id="231_2c1ks"]
[ext_resource type="Texture2D" uid="uid://bonoixyiatq62" path="res://assets/enemy/skeleton/skeleton_default_walk/E/skeleton_default_walk_E_0.0_6.png" id="232_ln6gr"]
[ext_resource type="Texture2D" uid="uid://dqnmfnbocrx8j" path="res://assets/enemy/skeleton/skeleton_default_walk/E/skeleton_default_walk_E_0.0_7.png" id="233_2bw67"]
[ext_resource type="Texture2D" uid="uid://bjfproq0qo82p" path="res://assets/enemy/skeleton/skeleton_default_walk/SEE/skeleton_default_walk_SEE_337.5_0.png" id="234_wtnow"]
[ext_resource type="Texture2D" uid="uid://c67rafxruqwxm" path="res://assets/enemy/skeleton/skeleton_default_walk/SEE/skeleton_default_walk_SEE_337.5_1.png" id="235_7eyxm"]
[ext_resource type="Texture2D" uid="uid://cn8ogx2utxiul" path="res://assets/enemy/skeleton/skeleton_default_walk/SEE/skeleton_default_walk_SEE_337.5_2.png" id="236_vbtpk"]
[ext_resource type="Texture2D" uid="uid://xhnp2mul8ffx" path="res://assets/enemy/skeleton/skeleton_default_walk/SEE/skeleton_default_walk_SEE_337.5_3.png" id="237_u3s13"]
[ext_resource type="Texture2D" uid="uid://bv31l1nwooqll" path="res://assets/enemy/skeleton/skeleton_default_walk/SEE/skeleton_default_walk_SEE_337.5_4.png" id="238_6cgmu"]
[ext_resource type="Texture2D" uid="uid://cmxm8077nf3sy" path="res://assets/enemy/skeleton/skeleton_default_walk/SEE/skeleton_default_walk_SEE_337.5_5.png" id="239_f51k5"]
[ext_resource type="Texture2D" uid="uid://xgxx4lbe11vn" path="res://assets/enemy/skeleton/skeleton_default_walk/SEE/skeleton_default_walk_SEE_337.5_6.png" id="240_87w18"]
[ext_resource type="Texture2D" uid="uid://b7tklbo34fhuu" path="res://assets/enemy/skeleton/skeleton_default_walk/SEE/skeleton_default_walk_SEE_337.5_7.png" id="241_kbhqx"]
[ext_resource type="Texture2D" uid="uid://b3k5jjlsny7y3" path="res://assets/enemy/skeleton/skeleton_default_walk/SE/skeleton_default_walk_SE_315.0_0.png" id="242_a71gk"]
[ext_resource type="Texture2D" uid="uid://bk2sbid853dkd" path="res://assets/enemy/skeleton/skeleton_default_walk/SE/skeleton_default_walk_SE_315.0_1.png" id="243_lv02l"]
[ext_resource type="Texture2D" uid="uid://mb8d70cmxbb5" path="res://assets/enemy/skeleton/skeleton_default_walk/SE/skeleton_default_walk_SE_315.0_2.png" id="244_gq011"]
[ext_resource type="Texture2D" uid="uid://wqk35q6qs2el" path="res://assets/enemy/skeleton/skeleton_default_walk/SE/skeleton_default_walk_SE_315.0_3.png" id="245_g6idr"]
[ext_resource type="Texture2D" uid="uid://sawf5e7dawyn" path="res://assets/enemy/skeleton/skeleton_default_walk/SE/skeleton_default_walk_SE_315.0_4.png" id="246_ga57g"]
[ext_resource type="Texture2D" uid="uid://cg0l72pg3rgxg" path="res://assets/enemy/skeleton/skeleton_default_walk/SE/skeleton_default_walk_SE_315.0_5.png" id="247_ls0ot"]
[ext_resource type="Texture2D" uid="uid://mbd5luxcarli" path="res://assets/enemy/skeleton/skeleton_default_walk/SE/skeleton_default_walk_SE_315.0_6.png" id="248_qd2xa"]
[ext_resource type="Texture2D" uid="uid://dsrpn0v4u5mfb" path="res://assets/enemy/skeleton/skeleton_default_walk/SE/skeleton_default_walk_SE_315.0_7.png" id="249_nh03l"]
[ext_resource type="Texture2D" uid="uid://ynqqmy851fx8" path="res://assets/enemy/skeleton/skeleton_default_walk/SSE/skeleton_default_walk_SSE_292.5_0.png" id="250_vbmf2"]
[ext_resource type="Texture2D" uid="uid://droxqw4lqbfo1" path="res://assets/enemy/skeleton/skeleton_default_walk/SSE/skeleton_default_walk_SSE_292.5_1.png" id="251_np73w"]
[ext_resource type="Texture2D" uid="uid://dowc7mbbtir8w" path="res://assets/enemy/skeleton/skeleton_default_walk/SSE/skeleton_default_walk_SSE_292.5_2.png" id="252_y2vnp"]
[ext_resource type="Texture2D" uid="uid://b2jr7rll5l5aw" path="res://assets/enemy/skeleton/skeleton_default_walk/SSE/skeleton_default_walk_SSE_292.5_3.png" id="253_ughx1"]
[ext_resource type="Texture2D" uid="uid://c62lxnf53tuq1" path="res://assets/enemy/skeleton/skeleton_default_walk/SSE/skeleton_default_walk_SSE_292.5_4.png" id="254_jfmnp"]
[ext_resource type="Texture2D" uid="uid://dygtfwdbu8eu2" path="res://assets/enemy/skeleton/skeleton_default_walk/SSE/skeleton_default_walk_SSE_292.5_5.png" id="255_q03t6"]
[ext_resource type="Texture2D" uid="uid://ck8hb4s6jqd1i" path="res://assets/enemy/skeleton/skeleton_default_walk/SSE/skeleton_default_walk_SSE_292.5_6.png" id="256_lismx"]
[ext_resource type="Texture2D" uid="uid://bndiwamie624e" path="res://assets/enemy/skeleton/skeleton_default_walk/SSE/skeleton_default_walk_SSE_292.5_7.png" id="257_nkrwr"]
[ext_resource type="Texture2D" uid="uid://bi7sb4p42rpme" path="res://assets/enemy/skeleton/skeleton_default_walk/S/skeleton_default_walk_S_270.0_0.png" id="258_asl6e"]
[ext_resource type="Texture2D" uid="uid://d2p0m4m2gg8gg" path="res://assets/enemy/skeleton/skeleton_default_walk/S/skeleton_default_walk_S_270.0_1.png" id="259_dyj8v"]
[ext_resource type="Texture2D" uid="uid://bf7lu0skwqm0i" path="res://assets/enemy/skeleton/skeleton_default_walk/S/skeleton_default_walk_S_270.0_2.png" id="260_b8nju"]
[ext_resource type="Texture2D" uid="uid://rvw7e0tltsvr" path="res://assets/enemy/skeleton/skeleton_default_walk/S/skeleton_default_walk_S_270.0_3.png" id="261_bfqk0"]
[ext_resource type="Texture2D" uid="uid://cjt0w08ppo85l" path="res://assets/enemy/skeleton/skeleton_default_walk/S/skeleton_default_walk_S_270.0_4.png" id="262_gvpnt"]
[ext_resource type="Texture2D" uid="uid://4x2knu3sykdp" path="res://assets/enemy/skeleton/skeleton_default_walk/S/skeleton_default_walk_S_270.0_5.png" id="263_7yj5i"]
[ext_resource type="Texture2D" uid="uid://bgisfhildlytr" path="res://assets/enemy/skeleton/skeleton_default_walk/S/skeleton_default_walk_S_270.0_6.png" id="264_ef4ef"]
[ext_resource type="Texture2D" uid="uid://dip286kchk3b4" path="res://assets/enemy/skeleton/skeleton_default_walk/S/skeleton_default_walk_S_270.0_7.png" id="265_o2ev5"]
[ext_resource type="Texture2D" uid="uid://ceto34ty6ekj5" path="res://assets/enemy/skeleton/skeleton_default_walk/SSW/skeleton_default_walk_SSW_247.5_0.png" id="266_xdrss"]
[ext_resource type="Texture2D" uid="uid://d2fe6arwkkvie" path="res://assets/enemy/skeleton/skeleton_default_walk/SSW/skeleton_default_walk_SSW_247.5_1.png" id="267_inett"]
[ext_resource type="Texture2D" uid="uid://blf4xii33m3dp" path="res://assets/enemy/skeleton/skeleton_default_walk/SSW/skeleton_default_walk_SSW_247.5_2.png" id="268_7lyxj"]
[ext_resource type="Texture2D" uid="uid://c4b3teliwfrwq" path="res://assets/enemy/skeleton/skeleton_default_walk/SSW/skeleton_default_walk_SSW_247.5_3.png" id="269_kqvh3"]
[ext_resource type="Texture2D" uid="uid://b11a3xjjtsejf" path="res://assets/enemy/skeleton/skeleton_default_walk/SSW/skeleton_default_walk_SSW_247.5_4.png" id="270_fkqpl"]
[ext_resource type="Texture2D" uid="uid://bi1fp5tsw81yf" path="res://assets/enemy/skeleton/skeleton_default_walk/SSW/skeleton_default_walk_SSW_247.5_5.png" id="271_0ci3x"]
[ext_resource type="Texture2D" uid="uid://dnlgav1f7hnyi" path="res://assets/enemy/skeleton/skeleton_default_walk/SSW/skeleton_default_walk_SSW_247.5_6.png" id="272_sm11y"]
[ext_resource type="Texture2D" uid="uid://u3ulx8o056kj" path="res://assets/enemy/skeleton/skeleton_default_walk/SSW/skeleton_default_walk_SSW_247.5_7.png" id="273_sfbdc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wa5by"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5axc6"]
radius = 18.3844

[sub_resource type="SpriteFrames" id="SpriteFrames_gpv5l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5qhn6")
}, {
"duration": 1.0,
"texture": ExtResource("3_ushmk")
}, {
"duration": 1.0,
"texture": ExtResource("4_fho22")
}, {
"duration": 1.0,
"texture": ExtResource("5_dgjug")
}, {
"duration": 1.0,
"texture": ExtResource("6_kck0g")
}, {
"duration": 1.0,
"texture": ExtResource("7_fqbvt")
}, {
"duration": 1.0,
"texture": ExtResource("8_1fnxl")
}, {
"duration": 1.0,
"texture": ExtResource("9_1psdq")
}],
"loop": true,
"name": &"attack_0",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_cjqp7")
}, {
"duration": 1.0,
"texture": ExtResource("11_rwn2p")
}, {
"duration": 1.0,
"texture": ExtResource("12_a0ctl")
}, {
"duration": 1.0,
"texture": ExtResource("13_3yrpg")
}, {
"duration": 1.0,
"texture": ExtResource("14_0bwds")
}, {
"duration": 1.0,
"texture": ExtResource("15_d44mh")
}, {
"duration": 1.0,
"texture": ExtResource("16_rtpq0")
}, {
"duration": 1.0,
"texture": ExtResource("17_xc587")
}],
"loop": true,
"name": &"attack_1",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_n57jc")
}, {
"duration": 1.0,
"texture": ExtResource("19_y1qy7")
}, {
"duration": 1.0,
"texture": ExtResource("20_3x4px")
}, {
"duration": 1.0,
"texture": ExtResource("21_ekkqg")
}, {
"duration": 1.0,
"texture": ExtResource("22_qpi4u")
}, {
"duration": 1.0,
"texture": ExtResource("23_asrfx")
}, {
"duration": 1.0,
"texture": ExtResource("24_ye1wd")
}, {
"duration": 1.0,
"texture": ExtResource("25_ieryr")
}],
"loop": true,
"name": &"attack_10",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_vkpqt")
}, {
"duration": 1.0,
"texture": ExtResource("27_0tl6l")
}, {
"duration": 1.0,
"texture": ExtResource("28_5a7wr")
}, {
"duration": 1.0,
"texture": ExtResource("29_8jt3e")
}, {
"duration": 1.0,
"texture": ExtResource("30_p2166")
}, {
"duration": 1.0,
"texture": ExtResource("31_2p7xl")
}, {
"duration": 1.0,
"texture": ExtResource("32_q4ue3")
}, {
"duration": 1.0,
"texture": ExtResource("33_gd2x2")
}],
"loop": true,
"name": &"attack_11",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("34_2kf60")
}, {
"duration": 1.0,
"texture": ExtResource("35_t0sid")
}, {
"duration": 1.0,
"texture": ExtResource("36_3541b")
}, {
"duration": 1.0,
"texture": ExtResource("37_2gree")
}, {
"duration": 1.0,
"texture": ExtResource("38_j3gib")
}, {
"duration": 1.0,
"texture": ExtResource("39_ux38w")
}, {
"duration": 1.0,
"texture": ExtResource("40_exjwj")
}, {
"duration": 1.0,
"texture": ExtResource("41_tti7c")
}],
"loop": true,
"name": &"attack_12",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("42_8msi0")
}, {
"duration": 1.0,
"texture": ExtResource("43_y481e")
}, {
"duration": 1.0,
"texture": ExtResource("44_4qpqj")
}, {
"duration": 1.0,
"texture": ExtResource("45_wiiof")
}, {
"duration": 1.0,
"texture": ExtResource("46_iqbbp")
}, {
"duration": 1.0,
"texture": ExtResource("47_rhj8f")
}, {
"duration": 1.0,
"texture": ExtResource("48_rerlw")
}, {
"duration": 1.0,
"texture": ExtResource("49_1rb33")
}],
"loop": true,
"name": &"attack_13",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("50_rjkvg")
}, {
"duration": 1.0,
"texture": ExtResource("51_dkmjy")
}, {
"duration": 1.0,
"texture": ExtResource("52_dydnb")
}, {
"duration": 1.0,
"texture": ExtResource("53_vrko5")
}, {
"duration": 1.0,
"texture": ExtResource("54_g06e7")
}, {
"duration": 1.0,
"texture": ExtResource("55_8i70f")
}, {
"duration": 1.0,
"texture": ExtResource("56_52wol")
}, {
"duration": 1.0,
"texture": ExtResource("57_3eanu")
}],
"loop": true,
"name": &"attack_14",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("58_lx123")
}, {
"duration": 1.0,
"texture": ExtResource("59_e45gs")
}, {
"duration": 1.0,
"texture": ExtResource("60_tuary")
}, {
"duration": 1.0,
"texture": ExtResource("61_hcfhv")
}, {
"duration": 1.0,
"texture": ExtResource("62_dmswd")
}, {
"duration": 1.0,
"texture": ExtResource("63_nv52g")
}, {
"duration": 1.0,
"texture": ExtResource("64_fmh6l")
}, {
"duration": 1.0,
"texture": ExtResource("65_3lopn")
}],
"loop": true,
"name": &"attack_15",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("66_5ojor")
}, {
"duration": 1.0,
"texture": ExtResource("67_286y7")
}, {
"duration": 1.0,
"texture": ExtResource("68_55q12")
}, {
"duration": 1.0,
"texture": ExtResource("69_ligw4")
}, {
"duration": 1.0,
"texture": ExtResource("70_sdvv8")
}, {
"duration": 1.0,
"texture": ExtResource("71_elmri")
}, {
"duration": 1.0,
"texture": ExtResource("72_e4bau")
}, {
"duration": 1.0,
"texture": ExtResource("73_v21ei")
}],
"loop": true,
"name": &"attack_2",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("74_0nty1")
}, {
"duration": 1.0,
"texture": ExtResource("75_jlc2o")
}, {
"duration": 1.0,
"texture": ExtResource("76_qr4xb")
}, {
"duration": 1.0,
"texture": ExtResource("77_ogqlb")
}, {
"duration": 1.0,
"texture": ExtResource("78_h08jc")
}, {
"duration": 1.0,
"texture": ExtResource("79_h7oo8")
}, {
"duration": 1.0,
"texture": ExtResource("80_3e8cy")
}, {
"duration": 1.0,
"texture": ExtResource("81_0g14b")
}],
"loop": true,
"name": &"attack_3",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("82_lgf1j")
}, {
"duration": 1.0,
"texture": ExtResource("83_qlmft")
}, {
"duration": 1.0,
"texture": ExtResource("84_pwec7")
}, {
"duration": 1.0,
"texture": ExtResource("85_d32r8")
}, {
"duration": 1.0,
"texture": ExtResource("86_d1dkr")
}, {
"duration": 1.0,
"texture": ExtResource("87_20bx8")
}, {
"duration": 1.0,
"texture": ExtResource("88_2aq1l")
}, {
"duration": 1.0,
"texture": ExtResource("89_hr2e1")
}],
"loop": true,
"name": &"attack_4",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("90_e11ci")
}, {
"duration": 1.0,
"texture": ExtResource("91_65u63")
}, {
"duration": 1.0,
"texture": ExtResource("92_m2pik")
}, {
"duration": 1.0,
"texture": ExtResource("93_vxjo3")
}, {
"duration": 1.0,
"texture": ExtResource("94_x5ppv")
}, {
"duration": 1.0,
"texture": ExtResource("95_yfbnm")
}, {
"duration": 1.0,
"texture": ExtResource("96_62opb")
}, {
"duration": 1.0,
"texture": ExtResource("97_s076h")
}],
"loop": true,
"name": &"attack_5",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("98_nr1m8")
}, {
"duration": 1.0,
"texture": ExtResource("99_pi45j")
}, {
"duration": 1.0,
"texture": ExtResource("100_5jxuy")
}, {
"duration": 1.0,
"texture": ExtResource("101_wcn02")
}, {
"duration": 1.0,
"texture": ExtResource("102_fwow2")
}, {
"duration": 1.0,
"texture": ExtResource("103_1x213")
}, {
"duration": 1.0,
"texture": ExtResource("104_md6ox")
}, {
"duration": 1.0,
"texture": ExtResource("105_bgdrw")
}],
"loop": true,
"name": &"attack_6",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("106_gbfio")
}, {
"duration": 1.0,
"texture": ExtResource("107_0panx")
}, {
"duration": 1.0,
"texture": ExtResource("108_hatd7")
}, {
"duration": 1.0,
"texture": ExtResource("109_1os7e")
}, {
"duration": 1.0,
"texture": ExtResource("110_d5int")
}, {
"duration": 1.0,
"texture": ExtResource("111_yb0ls")
}, {
"duration": 1.0,
"texture": ExtResource("112_ye81e")
}, {
"duration": 1.0,
"texture": ExtResource("113_ek2rf")
}],
"loop": true,
"name": &"attack_7",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("114_mwpjf")
}, {
"duration": 1.0,
"texture": ExtResource("115_u61l2")
}, {
"duration": 1.0,
"texture": ExtResource("116_veq3i")
}, {
"duration": 1.0,
"texture": ExtResource("117_g3bij")
}, {
"duration": 1.0,
"texture": ExtResource("118_68162")
}, {
"duration": 1.0,
"texture": ExtResource("119_gicgc")
}, {
"duration": 1.0,
"texture": ExtResource("120_2km0i")
}, {
"duration": 1.0,
"texture": ExtResource("121_ccy6d")
}],
"loop": true,
"name": &"attack_8",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("122_3nm6f")
}, {
"duration": 1.0,
"texture": ExtResource("123_xwcw1")
}, {
"duration": 1.0,
"texture": ExtResource("124_tgw6s")
}, {
"duration": 1.0,
"texture": ExtResource("125_kaxlq")
}, {
"duration": 1.0,
"texture": ExtResource("126_0nm7g")
}, {
"duration": 1.0,
"texture": ExtResource("127_jicvy")
}, {
"duration": 1.0,
"texture": ExtResource("128_3co64")
}, {
"duration": 1.0,
"texture": ExtResource("129_27uny")
}],
"loop": true,
"name": &"attack_9",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("130_cw6bl")
}],
"loop": true,
"name": &"idle_0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("131_iwxqx")
}],
"loop": true,
"name": &"idle_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("132_eng1e")
}],
"loop": true,
"name": &"idle_10",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("133_v4o41")
}],
"loop": true,
"name": &"idle_11",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("134_vcw28")
}],
"loop": true,
"name": &"idle_12",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("135_11lir")
}],
"loop": true,
"name": &"idle_13",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("136_celc3")
}],
"loop": true,
"name": &"idle_14",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("137_ijl48")
}],
"loop": true,
"name": &"idle_15",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("138_7c3tn")
}],
"loop": true,
"name": &"idle_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("139_u476n")
}],
"loop": true,
"name": &"idle_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("140_o2wxp")
}],
"loop": true,
"name": &"idle_4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("141_lwhgh")
}],
"loop": true,
"name": &"idle_5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("142_ab5fh")
}],
"loop": true,
"name": &"idle_6",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("143_ej387")
}],
"loop": true,
"name": &"idle_7",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("144_ddvjx")
}],
"loop": true,
"name": &"idle_8",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("145_4sqyr")
}],
"loop": true,
"name": &"idle_9",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("146_wguxg")
}, {
"duration": 1.0,
"texture": ExtResource("147_d20wf")
}, {
"duration": 1.0,
"texture": ExtResource("148_ewon7")
}, {
"duration": 1.0,
"texture": ExtResource("149_6r136")
}, {
"duration": 1.0,
"texture": ExtResource("150_rpv32")
}, {
"duration": 1.0,
"texture": ExtResource("151_plbnn")
}, {
"duration": 1.0,
"texture": ExtResource("152_6vlbk")
}, {
"duration": 1.0,
"texture": ExtResource("153_pamb3")
}],
"loop": true,
"name": &"walk_0",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("154_qpam5")
}, {
"duration": 1.0,
"texture": ExtResource("155_gt3ms")
}, {
"duration": 1.0,
"texture": ExtResource("156_w7iqv")
}, {
"duration": 1.0,
"texture": ExtResource("157_eqmsu")
}, {
"duration": 1.0,
"texture": ExtResource("158_5njoa")
}, {
"duration": 1.0,
"texture": ExtResource("159_g614p")
}, {
"duration": 1.0,
"texture": ExtResource("160_na2gk")
}, {
"duration": 1.0,
"texture": ExtResource("161_rjms8")
}],
"loop": true,
"name": &"walk_1",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("162_cktb3")
}, {
"duration": 1.0,
"texture": ExtResource("163_gg0w8")
}, {
"duration": 1.0,
"texture": ExtResource("164_pycbu")
}, {
"duration": 1.0,
"texture": ExtResource("165_j8c8x")
}, {
"duration": 1.0,
"texture": ExtResource("166_y4ru4")
}, {
"duration": 1.0,
"texture": ExtResource("167_73q50")
}, {
"duration": 1.0,
"texture": ExtResource("168_ch5yq")
}, {
"duration": 1.0,
"texture": ExtResource("169_8owgk")
}],
"loop": true,
"name": &"walk_10",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("170_dwl0h")
}, {
"duration": 1.0,
"texture": ExtResource("171_1pq86")
}, {
"duration": 1.0,
"texture": ExtResource("172_bupfv")
}, {
"duration": 1.0,
"texture": ExtResource("173_65iki")
}, {
"duration": 1.0,
"texture": ExtResource("174_ai6gc")
}, {
"duration": 1.0,
"texture": ExtResource("175_em3sa")
}, {
"duration": 1.0,
"texture": ExtResource("176_c8o4p")
}, {
"duration": 1.0,
"texture": ExtResource("177_eijht")
}],
"loop": true,
"name": &"walk_11",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("178_a8c2q")
}, {
"duration": 1.0,
"texture": ExtResource("179_ikc4d")
}, {
"duration": 1.0,
"texture": ExtResource("180_ws4b0")
}, {
"duration": 1.0,
"texture": ExtResource("181_3w7pr")
}, {
"duration": 1.0,
"texture": ExtResource("182_v1afy")
}, {
"duration": 1.0,
"texture": ExtResource("183_oxn6c")
}, {
"duration": 1.0,
"texture": ExtResource("184_wmgqq")
}, {
"duration": 1.0,
"texture": ExtResource("185_yl3hr")
}],
"loop": true,
"name": &"walk_12",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("186_fif2n")
}, {
"duration": 1.0,
"texture": ExtResource("187_g7qub")
}, {
"duration": 1.0,
"texture": ExtResource("188_4o0qt")
}, {
"duration": 1.0,
"texture": ExtResource("189_o3hkb")
}, {
"duration": 1.0,
"texture": ExtResource("190_6g1g6")
}, {
"duration": 1.0,
"texture": ExtResource("191_lfjog")
}, {
"duration": 1.0,
"texture": ExtResource("192_7pwg7")
}, {
"duration": 1.0,
"texture": ExtResource("193_ba2ft")
}],
"loop": true,
"name": &"walk_13",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("194_tbui4")
}, {
"duration": 1.0,
"texture": ExtResource("195_ydhvx")
}, {
"duration": 1.0,
"texture": ExtResource("196_fdwtc")
}, {
"duration": 1.0,
"texture": ExtResource("197_oche3")
}, {
"duration": 1.0,
"texture": ExtResource("198_s51em")
}, {
"duration": 1.0,
"texture": ExtResource("199_dyxqy")
}, {
"duration": 1.0,
"texture": ExtResource("200_ok1ai")
}, {
"duration": 1.0,
"texture": ExtResource("201_2nlkf")
}],
"loop": true,
"name": &"walk_14",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("202_s3roy")
}, {
"duration": 1.0,
"texture": ExtResource("203_acb2w")
}, {
"duration": 1.0,
"texture": ExtResource("204_hcp88")
}, {
"duration": 1.0,
"texture": ExtResource("205_d4xpm")
}, {
"duration": 1.0,
"texture": ExtResource("206_v5lh6")
}, {
"duration": 1.0,
"texture": ExtResource("207_42nb7")
}, {
"duration": 1.0,
"texture": ExtResource("208_tfkfk")
}, {
"duration": 1.0,
"texture": ExtResource("209_11q3g")
}],
"loop": true,
"name": &"walk_15",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("210_samlq")
}, {
"duration": 1.0,
"texture": ExtResource("211_y0b2i")
}, {
"duration": 1.0,
"texture": ExtResource("212_6u6oi")
}, {
"duration": 1.0,
"texture": ExtResource("213_3r2dp")
}, {
"duration": 1.0,
"texture": ExtResource("214_p5k8g")
}, {
"duration": 1.0,
"texture": ExtResource("215_kag8t")
}, {
"duration": 1.0,
"texture": ExtResource("216_gbnqj")
}, {
"duration": 1.0,
"texture": ExtResource("217_nx6al")
}],
"loop": true,
"name": &"walk_2",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("218_mn3nq")
}, {
"duration": 1.0,
"texture": ExtResource("219_qu7yv")
}, {
"duration": 1.0,
"texture": ExtResource("220_pdbka")
}, {
"duration": 1.0,
"texture": ExtResource("221_iqbgf")
}, {
"duration": 1.0,
"texture": ExtResource("222_shmqy")
}, {
"duration": 1.0,
"texture": ExtResource("223_44lhv")
}, {
"duration": 1.0,
"texture": ExtResource("224_0okwh")
}, {
"duration": 1.0,
"texture": ExtResource("225_u8apk")
}],
"loop": true,
"name": &"walk_3",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("226_iu47q")
}, {
"duration": 1.0,
"texture": ExtResource("227_hfx41")
}, {
"duration": 1.0,
"texture": ExtResource("228_ple82")
}, {
"duration": 1.0,
"texture": ExtResource("229_ovcif")
}, {
"duration": 1.0,
"texture": ExtResource("230_ubyy4")
}, {
"duration": 1.0,
"texture": ExtResource("231_2c1ks")
}, {
"duration": 1.0,
"texture": ExtResource("232_ln6gr")
}, {
"duration": 1.0,
"texture": ExtResource("233_2bw67")
}],
"loop": true,
"name": &"walk_4",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("234_wtnow")
}, {
"duration": 1.0,
"texture": ExtResource("235_7eyxm")
}, {
"duration": 1.0,
"texture": ExtResource("236_vbtpk")
}, {
"duration": 1.0,
"texture": ExtResource("237_u3s13")
}, {
"duration": 1.0,
"texture": ExtResource("238_6cgmu")
}, {
"duration": 1.0,
"texture": ExtResource("239_f51k5")
}, {
"duration": 1.0,
"texture": ExtResource("240_87w18")
}, {
"duration": 1.0,
"texture": ExtResource("241_kbhqx")
}],
"loop": true,
"name": &"walk_5",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("242_a71gk")
}, {
"duration": 1.0,
"texture": ExtResource("243_lv02l")
}, {
"duration": 1.0,
"texture": ExtResource("244_gq011")
}, {
"duration": 1.0,
"texture": ExtResource("245_g6idr")
}, {
"duration": 1.0,
"texture": ExtResource("246_ga57g")
}, {
"duration": 1.0,
"texture": ExtResource("247_ls0ot")
}, {
"duration": 1.0,
"texture": ExtResource("248_qd2xa")
}, {
"duration": 1.0,
"texture": ExtResource("249_nh03l")
}],
"loop": true,
"name": &"walk_6",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("250_vbmf2")
}, {
"duration": 1.0,
"texture": ExtResource("251_np73w")
}, {
"duration": 1.0,
"texture": ExtResource("252_y2vnp")
}, {
"duration": 1.0,
"texture": ExtResource("253_ughx1")
}, {
"duration": 1.0,
"texture": ExtResource("254_jfmnp")
}, {
"duration": 1.0,
"texture": ExtResource("255_q03t6")
}, {
"duration": 1.0,
"texture": ExtResource("256_lismx")
}, {
"duration": 1.0,
"texture": ExtResource("257_nkrwr")
}],
"loop": true,
"name": &"walk_7",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("258_asl6e")
}, {
"duration": 1.0,
"texture": ExtResource("259_dyj8v")
}, {
"duration": 1.0,
"texture": ExtResource("260_b8nju")
}, {
"duration": 1.0,
"texture": ExtResource("261_bfqk0")
}, {
"duration": 1.0,
"texture": ExtResource("262_gvpnt")
}, {
"duration": 1.0,
"texture": ExtResource("263_7yj5i")
}, {
"duration": 1.0,
"texture": ExtResource("264_ef4ef")
}, {
"duration": 1.0,
"texture": ExtResource("265_o2ev5")
}],
"loop": true,
"name": &"walk_8",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("266_xdrss")
}, {
"duration": 1.0,
"texture": ExtResource("267_inett")
}, {
"duration": 1.0,
"texture": ExtResource("268_7lyxj")
}, {
"duration": 1.0,
"texture": ExtResource("269_kqvh3")
}, {
"duration": 1.0,
"texture": ExtResource("270_fkqpl")
}, {
"duration": 1.0,
"texture": ExtResource("271_0ci3x")
}, {
"duration": 1.0,
"texture": ExtResource("272_sm11y")
}, {
"duration": 1.0,
"texture": ExtResource("273_sfbdc")
}],
"loop": true,
"name": &"walk_9",
"speed": 12.0
}]

[node name="Enemy" type="CharacterBody2D" groups=["enemies"]]
script = ExtResource("1_isog6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.860126, 0.882181)
shape = SubResource("CircleShape2D_wa5by")

[node name="CombatArea" type="Area2D" parent="."]
position = Vector2(2.98023e-08, -9.53674e-07)
scale = Vector2(1.17887, 1.15258)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CombatArea"]
shape = SubResource("CircleShape2D_5axc6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gpv5l")
animation = &"idle_8"
autoplay = "idle_8"
frame_progress = 0.428045

[connection signal="area_entered" from="CombatArea" to="." method="_on_combat_area_area_entered"]
[connection signal="body_entered" from="CombatArea" to="." method="_on_combat_area_body_entered"]
