[gd_scene format=3 uid="uid://dvn0db884hfb3"]

[node name="HealthBar" type="Node2D"]
position = Vector2(-11.395, -41.165)
scale = Vector2(0.54, 0.05)

[node name="HealthText" type="Label" parent="."]
visible = false
offset_left = 0.731482
offset_top = -96.7
offset_right = 62.7315
offset_bottom = -73.7
scale = Vector2(0.406316, 4.54112)
text = "healthtext"

[node name="Fill" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.8, 0, 0, 1)

[node name="Background" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.2, 0.2, 0.2, 0.0784314)
