[gd_scene load_steps=6 format=3 uid="uid://dl6recigflrik"]

[ext_resource type="Script" path="res://scripts/state_machine.gd" id="1_nifcw"]
[ext_resource type="Script" path="res://scripts/idle_state.gd" id="2_b257q"]
[ext_resource type="Script" path="res://scripts/moving_state.gd" id="3_dnohn"]
[ext_resource type="Script" path="res://scripts/attacking_state.gd" id="4_ubanm"]
[ext_resource type="Script" path="res://scripts/retreating_state.gd" id="5_bpoh8"]

[node name="StateMachine" type="Node" node_paths=PackedStringArray("initial_state")]
script = ExtResource("1_nifcw")
initial_state = NodePath("IdleState")

[node name="IdleState" type="Node" parent="."]
script = ExtResource("2_b257q")

[node name="MovingState" type="Node" parent="."]
script = ExtResource("3_dnohn")

[node name="AttackingState" type="Node" parent="."]
script = ExtResource("4_ubanm")

[node name="RetreatingState" type="Node" parent="."]
script = ExtResource("5_bpoh8")
